OVDF v1.1
Naussilus.Core.NpcDatas.NpcRelationshipData, Naussilus.Core

# $NN76B76i4Z55hziDT2EuXi
Position: $root:8
+ [Sirenix.OdinInspector.HorizontalGroupAttribute]
	LabelWidth = 50
	Gap = 20
	Title = ""

# <Npc>k__BackingField
Position: $NN76B76i4Z55hziDT2EuXi:0
+ [Sirenix.OdinInspector.InlinePropertyAttribute]
	LabelWidth = 65

# <Amount>k__BackingField
Position: $NN76B76i4Z55hziDT2EuXi:1

# <UseCurrentNpc>k__BackingField
Position: $QY9GMKFzdskND877jfHv9G:0

# <UseNpcToReturn>k__BackingField
Position: $QY9GMKFzdskND877jfHv9G:1

# <UseThisNpcToReturn>k__BackingField
Position: $QY9GMKFzdskND877jfHv9G:1
