OVDF v1.1
Naussilus.Core.Conditions.Condition, Naussilus.Core

# $811zM7aZpjmp5kbuEeZcFi
Position: $root:19
+ [Sirenix.OdinInspector.TitleGroupAttribute]
	GroupName = "Left"
	Subtitle = ""
	BoldTitle = True
	Indent = True

# $88rUZoF9qLhUgrih2P9nK4
Position: $root:20
+ [Sirenix.OdinInspector.TitleGroupAttribute]
	Indent = True
	GroupName = "Comparator"

# $HrDL97N4NCU22qbAGd22gi
Position: $root:21
+ [Sirenix.OdinInspector.TitleGroupAttribute]
	GroupName = "Right"
	Indent = True

# $YTbEXVzFbJtPLuR2mnzyvx
Position: $811zM7aZpjmp5kbuEeZcFi:0
+ [Sirenix.OdinInspector.BoxGroupAttribute]
	ShowLabel = False
	CenterLabel = False

# $WkyRAq2C5VCJ6wVUVV4QRv
Position: $HrDL97N4NCU22qbAGd22gi:0
+ [Sirenix.OdinInspector.BoxGroupAttribute]

# <Subject>k__BackingField
+ [Sirenix.OdinInspector.HideIfAttribute]
	Condition = "IsCurrentNpc"
	Animate = True

# <LeftSubject>k__BackingField
Position: $YTbEXVzFbJtPLuR2mnzyvx:1
+ [Sirenix.OdinInspector.HideIfAttribute]
	Condition = "IsLeftCurrentNpc"
+ [Sirenix.OdinInspector.InlinePropertyAttribute]

# <Left>k__BackingField
Position: $YTbEXVzFbJtPLuR2mnzyvx:2
+ [Sirenix.OdinInspector.HideLabelAttribute]
+ [Sirenix.OdinInspector.InlinePropertyAttribute]

# <ComparisonOperator>k__BackingField
Position: $88rUZoF9qLhUgrih2P9nK4:0
+ [Sirenix.OdinInspector.EnumToggleButtonsAttribute]
+ [Sirenix.OdinInspector.HideLabelAttribute]

# <RightSubject>k__BackingField
Position: $WkyRAq2C5VCJ6wVUVV4QRv:1
+ [Sirenix.OdinInspector.HideIfAttribute]
	Condition = "IsRightCurrentNpc"

# <Right>k__BackingField
Position: $WkyRAq2C5VCJ6wVUVV4QRv:2
+ [Sirenix.OdinInspector.InlinePropertyAttribute]
	LabelWidth = 50
+ [Sirenix.OdinInspector.HideLabelAttribute]

# <IsLeftCurrentNpc>k__BackingField
Position: $YTbEXVzFbJtPLuR2mnzyvx:0

# <IsRightCurrentNpc>k__BackingField
Position: $WkyRAq2C5VCJ6wVUVV4QRv:0

# <UseCurrentNpc>k__BackingField
Position: $YTbEXVzFbJtPLuR2mnzyvx:3
+ [Sirenix.OdinInspector.ShowIfAttribute]
	Condition = "@Left is NpcRelationshipData"

# <UseThisNpcToReturn>k__BackingField
Position: $YTbEXVzFbJtPLuR2mnzyvx:4
+ [Sirenix.OdinInspector.ShowIfAttribute]
	Condition = "@Left is NpcRelationshipData"
