OVDF v1.1
Naussilus.Core.VisualNovels.EventDatas.DialogueDatas.DialogueData, Naussilus.Core
MetaGuid:e43728cd226c41bb8c185c61a35f60f4

# $KtbvAka6scx2BPfukWv9uQ
Position: $root
+ [Sirenix.OdinInspector.TitleGroupAttribute]
	HorizontalLine = False

# $NAQk43k9tByPssBGSpSen6
Position: $root
+ [Sirenix.OdinInspector.TitleGroupAttribute]
	HorizontalLine = False

# <Answers>k__BackingField
Position: $NAQk43k9tByPssBGSpSen6:0
+ [Sirenix.OdinInspector.ListDrawerSettingsAttribute]
	ShowFoldout = False

# <Lines>k__BackingField
Position: $KtbvAka6scx2BPfukWv9uQ:0
+ [Sirenix.OdinInspector.InlinePropertyAttribute]
	LabelWidth = 100
+ [Sirenix.OdinInspector.HideLabelAttribute]
