OVDF v1.1
Naussilus.Core.Conditions.Condition, Naussilus.Core

# $QfsfuUgHgKN1apSwqLfFwe
Position: $root:21
+ [Sirenix.OdinInspector.TabGroupAttribute]
	GroupName = "Condition"
	TabLayouting = MultiRow
	Paddingless = False

# $UtVNYLT1cCAhGMZoNWqSZm
Position: $QfsfuUgHgKN1apSwqLfFwe:2
+ [Sirenix.OdinInspector.TabGroupAttribute+TabSubGroupAttribute]
	GroupName = "RightSide"

# $EAD6VkZbMrsnW27Mr69BVS
Position: $QfsfuUgHgKN1apSwqLfFwe:1
+ [Sirenix.OdinInspector.TabGroupAttribute+TabSubGroupAttribute]
	GroupName = "Comaprator"

# $RT2wVWJhZ2mcDDYLS7EoE3
Position: $QfsfuUgHgKN1apSwqLfFwe:0
+ [Sirenix.OdinInspector.TabGroupAttribute+TabSubGroupAttribute]
	GroupName = "LeftSide"

# <Subject>k__BackingField
+ [Sirenix.OdinInspector.HideIfAttribute]
	Condition = "IsCurrentNpc"
	Animate = True

# <LeftSubject>k__BackingField
Position: $RT2wVWJhZ2mcDDYLS7EoE3:1
+ [Sirenix.OdinInspector.HideIfAttribute]
	Condition = "IsLeftCurrentNpc"

# <Left>k__BackingField
Position: $RT2wVWJhZ2mcDDYLS7EoE3:2

# <ComparisonOperator>k__BackingField
Position: $EAD6VkZbMrsnW27Mr69BVS:0

# <RightSubject>k__BackingField
Position: $UtVNYLT1cCAhGMZoNWqSZm:1
+ [Sirenix.OdinInspector.HideIfAttribute]
	Condition = "IsRightCurrentNpc"

# <Right>k__BackingField
Position: $UtVNYLT1cCAhGMZoNWqSZm:2

# <IsLeftCurrentNpc>k__BackingField
Position: $RT2wVWJhZ2mcDDYLS7EoE3:0

# <IsRightCurrentNpc>k__BackingField
Position: $UtVNYLT1cCAhGMZoNWqSZm:0
