{
    "name": "Naussilus.Gameplay",
    "rootNamespace": "Naussilus.Gameplay",
    "references": [
        "GUID:717ea3a14ee0f474689d06c2a39d85cc",
        "GUID:218d83f778a79c74791573f907cb34c7",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}