{
    "name": "Naussilus.Gameplay.Management",
    "rootNamespace": "",
    "references": [
        "GUID:e13a1ec82478934458fc2ff1c3bbbd49",
        "GUID:717ea3a14ee0f474689d06c2a39d85cc",
        "GUID:218d83f778a79c74791573f907cb34c7",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}