{
    "name": "Naussilus.Core.Datas.Managements",
    "rootNamespace": "Naussilus.Core.Datas.Managements",
    "references": [
        "GUID:0b60c6c2181e5994f9a1636eb0ea1851",
        "GUID:c6b784aa3953bef4db7e71ae68c8fc6a",
        "GUID:feacde55ca55e4b428fa74535c935f1c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}