{
    "name": "Naussilus.Gameplay.Launcher",
    "rootNamespace": "Naussilus.Gameplay.Launcher",
    "references": [
        "GUID:218d83f778a79c74791573f907cb34c7",
        "GUID:e13a1ec82478934458fc2ff1c3bbbd49",
        "GUID:e4e073acc11fc1a4a8f2c9a9881df3b0",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:717ea3a14ee0f474689d06c2a39d85cc",
        "GUID:c9673696d16b1ab488ca850e6f053969"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}